CAPI=2:
name: "chip8:chip8_top:0.1"
description: "CHIP-8"

filesets:
  files_rtl:
    depend:
      - chip8:chip8_pkg
      - chip8:chip8_core
    files:
      - rtl/chip8_top.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: chip8_top
  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
  format:
    filesets:
      - files_rtl
    default_tool: veribleformat
    toplevel: chip8_top
    tools:
      veribleformat:
        verible_format_args:
          - "--inplace"
          - "--formal_parameters_indentation=indent"
          - "--named_parameter_indentation=indent"
          - "--named_port_indentation=indent"
          - "--port_declarations_indentation=indent"
