CAPI=2:
name: "chip8:chip8_core"
description: "CHIP-8"

filesets:
  files_rtl:
    depend:
      - chip8:chip8_pkg
    files:
      - rtl/chip8_core.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: chip8_core
  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
  format:
    filesets:
      - files_rtl
    default_tool: veribleformat
    toplevel: chip8_core
    tools:
      veribleformat:
        verible_format_args:
          - "--inplace"
