CAPI=2:
name: "{name}:{name}_top:0.1"
description: "{name}"

filesets:
  files_rtl:
    depend:
      - {name}:{name}_pkg
      - {name}:{name}_core
    files:
      - rtl/{name}_top.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: {name}_top
  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
  format:
    filesets:
      - files_rtl
    default_tool: veribleformat
    toplevel: {name}_top
    tools:
      veribleformat:
        verible_format_args:
          - "--inplace"
          - "--formal_parameters_indentation=indent"
          - "--named_parameter_indentation=indent"
          - "--named_port_indentation=indent"
          - "--port_declarations_indentation=indent"
