CAPI=2:
name: "{name}:{name}_core"
description: "{name}"

filesets:
  files_rtl:
    depend:
      - {name}:{name}_pkg
    files:
      - rtl/{name}_core.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: {name}_core
  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
  format:
    filesets:
      - files_rtl
    default_tool: veribleformat
    toplevel: {name}_core
    tools:
      veribleformat:
        verible_format_args:
          - "--inplace"
